<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio | SSAMKO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SSAMKO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#comroom">Comroom.net</a></li>
        <li><a href="#namu">NAMU</a></li>
        <li><a href="#etc">ETC</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="images/profile_1.png" class="img-responsive img-circle margin" style="display:inline" alt="Profile" width="350" height="350">
  <div class="slide">
    <h3>I'm a Challenger</h3>
    <p>
        이은섭<br>
        국립대 영어교육과 학사 <br>

    </p>
    <a href="https://github.com/teacherSsamko" target="_blank"><img src="images/GitHub-Mark-120px-plus.png" alt="github" class="link-logo"></a> 
    <a href="https://ssamko.tistory.com/category/Django" target="_blank"><img src="images/tistory_logo.png" alt="tistory" class="link-logo"></a>
    <a href="https://www.youtube.com/c/schoolswat" target="_blank"><img src="images/youtube_logo_bw.png" alt="youtube" class="link-logo"></a>
    <a href="https://www.instagram.com/ssam_ko/" target="_blank"><img src="images/insta_logo.png" alt="insta" class="link-logo"></a>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p class="slide">개발자로서의 새 출발을 기대하고 있는, 열정이 넘치는, 새로운 것에 도전하기 좋아하는, </p>
  
</div>

<!-- Third Container (Grid) -->
<div id="comroom" class="container-fluid bg-3 text-center">
    <div class="section-title margin">
        <a href="http://comroom.net" target='_blank' style="color: rgb(85, 85, 85); "><h3>Comroom.net</h3></a>
        <p>학교시설 예약 관리 사이트</p>

    </div>
  <div class="row slide">
    <div class="col-sm-4">
        <img src="images/loginfree.png" class="img-responsive margin" style="width:100%" alt="Image">
      <p>관리자 한 명만 가입하면, 발급된 URL로 구성원들은 가입없이 사이트 이용가능.</p>
    </div>
    <div class="col-sm-4"> 
        <img src="images/timetable.png" class="img-responsive margin" style="width:100%" alt="Image">
      <p>Timetable, 각 날짜의 원하는 시간 선택하여 사용 신청. 지난 날짜, 예약된 시간, 고정된 시간 구분하여 표시.</p>
    </div>
    <div class="col-sm-4"> 
        <img src="images/signup.png" class="img-responsive margin" style="width:100%" alt="Image">
      <p>회원가입 시, '학교'와 '관리자'테이블에 데이터 동시 생성. '이메일'을 통한 확인 후 사이트 이용. <br>비밀번호 분실 시, '이메일'을 활용해 비밀번호 재설정.</p>
    </div>
  </div>
</div>

<!-- Fourth Container (Grid) -->
<div id="namu" class="container-fluid bg-3 text-center">    
    <div class="section-title margin">
        <a href="http://comroom.net/namu/visitors" target='_blank' style="color: rgb(85, 85, 85); "><h3>NAMU</h3></a>
        <p>
            대전 카페(느린나무2호점) 방명록
        </p>

    </div>
  <div class="row slide">
    <div class="col-sm-1"></div>
    <div class="col-sm-4">
        <img src="images/namu1st.png" class="img-responsive margin" style="width:100%" alt="Image">
      <p>인스타그램 스타일의 카페 방명록</p>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4"> 
        <img src="images/namu2nd.png" class="img-responsive margin" style="width:100%" alt="Image">
      <p>방명록 작성화면</p>
    </div>
    
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>copyright &copy; <a href="mailto:teacher.ssamko@gmail.com">teacher.ssamko@gmail.com</a> 2020. All Rights Reserved. </p> 
</footer>
<script src="pages.js"></script>
</body>
</html>
